%% Initialization
clear ; close all; clc

%x = [0.630493,0.369407,0.184703,0.184703,0.815197,0.815197,0.369407,0.000000,0.000000,0.000000,0.000000,0.000000,0.630493,0.369407,0.184703,0.184703,0.369407,0.815197,0.000000,0.000000,0.000000,0.630493,0.630493,0.815197,0.815197,0.630493,0.369407,0.184703,0.630493,0.369407,0.815197,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.184703,0.630493,0.369407,0.815197,0.815197,0.184703,0.184703,0.369407,0.630493,1.000000];
%y = [0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.815297,0.815297,0.630593,0.369507,0.630593,0.184803,0.815297,0.630593,0.369507,0.184803,0.630593,0.369507,0.184803,0.184803,0.000000,0.815297,0.369507,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.369507,0.184803,0.630593,0.815297,0.630593,0.369507,0.184803,1.000000,0.815297,0.815297,0.630593,0.369507,0.369507,0.630593,0.184803,0.184803,0.815297];
%z = [0.815278,0.815278,0.630557,0.369343,0.630557,0.369343,0.184722,0.630557,0.369343,0.184722,0.184722,0.815278,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.815278,0.630557,0.369343,0.184722,0.000000,0.000000,0.369343,0.184722,0.184722,0.369343,0.815278,0.815278,0.630557,0.184722,0.369343,0.815278,0.630557,0.184722,0.815278,0.630557,0.630557,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.369343];

x = [0.000000,0.630493,0.630493,0.815197,0.815197,1.000000,1.000000,0.184703];
y = [0.184803,0.000000,0.815297,0.369507,1.000000,0.369507,0.184803,1.000000];
z = [0.369343,0.184722,0.000000,0.000000,0.630557,0.184722,0.369343,0.630557];

%%x = [0.25,0.23,1,0.25];
%%y = [0.11,0.80,0.01,0.5];
%%z = [0.01,1,1,0.75];

Vertex = [x;y;z]';

tri = delaunay(x,y,z);

subplot(2,1,1);

Vertex(3,:)

trimesh(tri,x,y,z);

len = numel(x) - 2;
n = [0,0,0,0];
 
for i = 1:len
  V1 = Vertex(i,:);
  V2 = Vertex(i+1,:);
  V3 = Vertex(i+2,:);  
  n = n + [cross(V1,V2) + cross(V2,V3) + cross(V3,V1),-dot(V1,cross(V2,V3))];
endfor

V1 = Vertex(end-1,:);
V2 = Vertex(end,:);
V3 = Vertex(1,:);  
n = n + [cross(V1,V2) + cross(V2,V3) + cross(V3,V1),-dot(V1,cross(V2,V3))];

V1 = Vertex(end,:);
V2 = Vertex(1,:);
V3 = Vertex(2,:);  
n = n + [cross(V1,V2) + cross(V2,V3) + cross(V3,V1),-dot(V1,cross(V2,V3))];

Q = n' * n;
A = [Q(1,1),Q(1,2),Q(1,3);
Q(2,1),Q(2,2),Q(2,3);
Q(3,1),Q(3,2),Q(3,3);
]
A = A + eye(3)*1e-3

AT = inv(A)

b = -[Q(1,4),Q(2,4),Q(3,4)]

x1 = b*AT

subplot(2,1,2);
plot3(x1(1),x1(2),x1(3),"o")





